VITE_SUPABASE_PROJECT_ID="kafzdrmvbdsyvsffrhes"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthZnpkcm12YmRzeXZzZmZyaGVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MDA5OTgsImV4cCI6MjA3NTQ3Njk5OH0.dVsFgSa6RsCm6oDHuIWAazQW6yQwih8Xz6J9cYZG58c"
VITE_SUPABASE_URL="https://kafzdrmvbdsyvsffrhes.supabase.co"
