VITE_SUPABASE_PROJECT_ID="bzbiehprbvbkgfrcktvk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6YmllaHByYnZia2dmcmNrdHZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMTA1NDYsImV4cCI6MjA4NTY4NjU0Nn0.dv4lTia7qsUDJDPZ4Ex0KPHH8AjjxinjjULzv2N2JKw"
VITE_SUPABASE_URL="https://bzbiehprbvbkgfrcktvk.supabase.co"
