VITE_SUPABASE_PROJECT_ID="ijtirilynpixcdjajwmx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqdGlyaWx5bnBpeGNkamFqd214Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NTEyMjcsImV4cCI6MjA4NjIyNzIyN30.zsxvqw5O0pz8LzIQZr2GHlwExOFBSPgVoan1jbmqrs4"
VITE_SUPABASE_URL="https://ijtirilynpixcdjajwmx.supabase.co"
